<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="a8098c1a-f86e-11da-bd1a-00112444be1e">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1f7e1b1e-7cf1-4712-a6e4-30b9534823cd" />
        <field name="Name" type="NameTableFieldDefinition" value="PTM_Arfur" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="46180980-96b1-4765-98e0-9471d7be59d0" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="10" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="16" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="10" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="8" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="10" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="16" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="25" />
        <field name="StepsType" type="EnumerationTableFieldDefinition" value="Leather" enumeration_type_name="StepsType" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>