<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e4012e18-6a6b-4f40-aefa-c83b078c136c">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b152cb94-2f3b-4987-8490-37d752230c9f" />
        <field name="Name" type="NameTableFieldDefinition" value="PTM_Arfur_TT" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_UNI_DoomHammer" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>